# API keys (placeholders)
DEEPGRAM_API_KEY=11ee938d032ce7c36c6fa82338274be5e4ada847
CARTESIA_API_KEY=sk_car_pgV2K2dTFBabX41CXEeeDv
MOONSHOT_API_KEY=sk-bA9YJxtchAjgtEloWAyiXLdVETMcGrk1UVqjpV3YBvwjS2Mr
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC93B2GgE3HzaWl5gW_mRroobQybaZNFJs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=macx-5feca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://macx-5feca-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=macx-5feca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=macx-5feca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
